-- generate nat
nametype nat = {0..2}

-- generate string
nametype string = LSeq(Char,2)

-- generate parkingDetector_idle
parkingDetector_idle = 0

-- generate real
nametype real = {0,1}

-- generate int
nametype int = { -2..2}

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate parkingDetector_Pidle
parkingDetector_Pidle = 0

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- generate boolean
nametype boolean = Bool

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate parkingDetector_Pactive
parkingDetector_Pactive = 0

-- generate parkingDetector_idle_time
parkingDetector_idle_time = 0

-- generate parkingDetector_watch_time
parkingDetector_watch_time = 0

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

