include "instantiations.csp"
include "defs/robochart_defs.csp"
--include "defs/core_defs.csp"

include "defs/function_toolkit_defs.csp"
include "defs/core_defs.csp"
include "defs/parkingDetector_defs.csp"
include "defs/sequence_toolkit_defs.csp"
include "defs/set_toolkit_defs.csp"
include "defs/parkingDetector.csp"
include "defs/relation_toolkit_defs.csp"

channel r__

			
channel rotateCall, rotateRet
channel increaseSlotCall, increaseSlotRet
channel updateCall, updateRet
channel decreaseSlotCall, decreaseSlotRet

transparent diamond
transparent sbisim
transparent chase
