include "defs/timed_definitions.csp"
include "../instantiations.csp"
include "../defs/robochart_defs.csp"

-- untimed definitions

include "../defs/set_toolkit_defs.csp"
include "../defs/parkingDetector.csp"
include "../defs/sequence_toolkit_defs.csp"
include "../defs/function_toolkit_defs.csp"
include "../defs/core_defs.csp"
include "../defs/parkingDetector_defs.csp"
include "../defs/relation_toolkit_defs.csp"
channel rotateCall, rotateRet
channel increaseSlotCall, increaseSlotRet
channel updateCall, updateRet
channel decreaseSlotCall, decreaseSlotRet

module timed
exports

-- timed definitions

include "defs/parkingDetector.csp"
endmodule

transparent diamond
transparent sbisim
transparent wbisim
transparent chase

channel r__

-- declare timed names of all controllers, modules and state-machines
-- and include assertions

T_parkingDetector = timed::parkingDetector
T_parkingDetector_VS = timed::parkingDetector_VS

