Timed(OneStep) {

-- channel parkingDetector_enteredV, parkingDetector_exitV : parkingDetector_SIDS

-- declare clocks
parkingDetector_ClockSet = {"C"}
channel parkingDetector_clockReset : parkingDetector_ClockSet
			

-- declare trigger deadlines channel
channel parkingDetector_deadline : parkingDetector_TIDS.Signal

-- compile clocks process

-- set of strings that uniquely identify the waiting conditions, each of which is 
-- used to synchronise with the Memory process to set the correspoding variable in
-- the memory process.
parkingDetector_setWC_identifierSet = {"WC_parkingDetector_t16_0","WC_parkingDetector_t7_0"}

-- declaring setWC channel for updating memory variables related to clocks
channel parkingDetector_setWC : parkingDetector_setWC_identifierSet.Bool

-- set of pairs capturing waiting condition processes and their alphabet
parkingDetector_WCset(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = { ({|parkingDetector_internal__."parkingDetector_t17",parkingDetector_setWC."WC_parkingDetector_t16_0",parkingDetector_clockReset."C",parkingDetector_internal__."parkingDetector_t16" | x <- parkingDetector_SIDS|},WC_parkingDetector_t16_0(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)),
({|parkingDetector_internal__."parkingDetector_t7",parkingDetector_clockReset."C",parkingDetector_internal__."parkingDetector_t12",parkingDetector_setWC."WC_parkingDetector_t7_0" | x <- parkingDetector_SIDS|},WC_parkingDetector_t7_0(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)) }
-- set of transition events for which synchronisation is required between Clocks and the Memory process
parkingDetector_WCsync = {|parkingDetector_internal__."parkingDetector_t17",
parkingDetector_internal__."parkingDetector_t7",
parkingDetector_internal__."parkingDetector_t16",
parkingDetector_internal__."parkingDetector_t12"|}
-- set of all clock resets, including 'clockReset.C' events and 'entered.x.y' events where x is drawn
-- from the set of all state machine state identifiers.
parkingDetector_WCresets = {|parkingDetector_clockReset."C" | x <- parkingDetector_SIDS |}

WC_parkingDetector_t16_0_reset(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = parkingDetector_clockReset."C" -> parkingDetector_setWC."WC_parkingDetector_t16_0".false -> WC_parkingDetector_t16_0_monitor(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)

WC_parkingDetector_t16_0_monitor(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = (TimedInterrupt(RUN({|parkingDetector_internal__."parkingDetector_t17",parkingDetector_internal__."parkingDetector_t16",tock|}),parkingDetector_watch_time) ; parkingDetector_setWC."WC_parkingDetector_t16_0".true -> RUN({|parkingDetector_internal__."parkingDetector_t17",parkingDetector_internal__."parkingDetector_t16",tock|})) /\ WC_parkingDetector_t16_0_reset(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)

WC_parkingDetector_t7_0_reset(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = parkingDetector_clockReset."C" -> parkingDetector_setWC."WC_parkingDetector_t7_0".false -> WC_parkingDetector_t7_0_monitor(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)

WC_parkingDetector_t7_0_monitor(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = (TimedInterrupt(RUN({|parkingDetector_internal__."parkingDetector_t7",tock,parkingDetector_internal__."parkingDetector_t12"|}),parkingDetector_idle_time) ; parkingDetector_setWC."WC_parkingDetector_t7_0".true -> RUN({|parkingDetector_internal__."parkingDetector_t7",tock,parkingDetector_internal__."parkingDetector_t12"|})) /\ WC_parkingDetector_t7_0_reset(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)

WC_parkingDetector_t16_0(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = parkingDetector_setWC."WC_parkingDetector_t16_0".false -> WC_parkingDetector_t16_0_monitor(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)

WC_parkingDetector_t7_0(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = parkingDetector_setWC."WC_parkingDetector_t7_0".false -> WC_parkingDetector_t7_0_monitor(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)

-- Clocks process
parkingDetector_Clocks(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = || (alpha, P) : parkingDetector_WCset(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) @ [alpha] wbisim(P)

CS_parkingDetector_left_idle_sync = {|
	parkingDetector_enter.y.x, 
	parkingDetector_entered.y.x, 
	parkingDetector_exit.y.x, 
	parkingDetector_exited.y.x,
	parkingDetector_enter.x.y, 
	parkingDetector_entered.x.y, 
	parkingDetector_exit.x.y, 
	parkingDetector_exited.x.y |
	x <- {"parkingDetector_left_idle","parkingDetector_right_idle","parkingDetector_left_active","parkingDetector_right_active","parkingDetector_init"},
	y <- {"parkingDetector_left_idle"}
|}



parkingDetector_left_idle_int_int = {||}


parkingDetector_left_idle_int_triggers = {||}

S_parkingDetector_left_idle(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = let
	T_parkingDetector_t2(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)	= parkingDetector_movement_in__!"parkingDetector_t2".in ->  (parkingDetector_exit!"parkingDetector_left_idle"!"parkingDetector_left_idle" -> SKIP;
						SKIP;parkingDetector_exited!"parkingDetector_left_idle"!"parkingDetector_left_idle" -> SKIP;
						( EDeadline(decreaseSlotCall,0) ; (SKIP_ANYTIME |~| STOP); EDeadline(decreaseSlotRet,0));DoClockReset({parkingDetector_clockReset."C"});parkingDetector_enter!"parkingDetector_left_idle"!"parkingDetector_left_active" -> parkingDetector_entered!"parkingDetector_left_idle"!"parkingDetector_left_active" ->
						S_parkingDetector_left_idle(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	)
	T_parkingDetector_t11(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)	= parkingDetector_movement_out__!"parkingDetector_t11".in ->  (parkingDetector_exit!"parkingDetector_left_idle"!"parkingDetector_left_idle" -> SKIP;
						SKIP;parkingDetector_exited!"parkingDetector_left_idle"!"parkingDetector_left_idle" -> SKIP;
						( EDeadline(increaseSlotCall,0) ; (SKIP_ANYTIME |~| STOP); EDeadline(increaseSlotRet,0));DoClockReset({parkingDetector_clockReset."C"});parkingDetector_enter!"parkingDetector_left_idle"!"parkingDetector_left_active" -> parkingDetector_entered!"parkingDetector_left_idle"!"parkingDetector_left_active" ->
						S_parkingDetector_left_idle(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	)
	T_parkingDetector_t16(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)	= parkingDetector_internal__!"parkingDetector_t16" ->  parkingDetector_exit!"parkingDetector_left_idle"!"parkingDetector_left_idle" -> SKIP;
						SKIP;parkingDetector_exited!"parkingDetector_left_idle"!"parkingDetector_left_idle" -> SKIP;
						( EDeadline(rotateCall,0) ; (SKIP_ANYTIME |~| STOP); EDeadline(rotateRet,0));( EDeadline(updateCall,0) ; (SKIP_ANYTIME |~| STOP); EDeadline(updateRet,0));DoClockReset({parkingDetector_clockReset."C"});parkingDetector_enter!"parkingDetector_left_idle"!"parkingDetector_right_idle" -> parkingDetector_entered!"parkingDetector_left_idle"!"parkingDetector_right_idle" ->
						S_parkingDetector_left_idle(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	
	
	

	S_parkingDetector_left_idle_execute(id__,o__,parkingDetector_Pactive,parkingDetector_idle_time,parkingDetector_watch_time) = 
	SKIP; 
	parkingDetector_entered!o__!"parkingDetector_left_idle" ->
	   (SKIP
	   														; STOP /\ (
	   															    T_parkingDetector_t2(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)[]
	   															    T_parkingDetector_t11(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)[]
	   															    T_parkingDetector_t16(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    []
	   															    parkingDetector_internal__?x:diff(parkingDetector_TIDS,{"__NULLTRANSITION__","parkingDetector_t9","parkingDetector_t12","parkingDetector_t14","parkingDetector_t11","parkingDetector_t17","parkingDetector_t2","parkingDetector_t6","parkingDetector_t3","parkingDetector_t7","parkingDetector_t13","parkingDetector_t16","parkingDetector_t15","parkingDetector_t4","parkingDetector_t5","parkingDetector_t8"}) ->
	   															      parkingDetector_exit?y:diff(parkingDetector_SIDS,{"parkingDetector_left_idle"})!"parkingDetector_left_idle" -> (
	   															      	SKIP;
	   															      	parkingDetector_exited!y!"parkingDetector_left_idle" -> SKIP);
	   															      	S_parkingDetector_left_idle(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    [] parkingDetector_movement_in__?x:diff(parkingDetector_TIDS,{"__NULLTRANSITION__","parkingDetector_t9","parkingDetector_t12","parkingDetector_t14","parkingDetector_t11","parkingDetector_t17","parkingDetector_t2","parkingDetector_t6","parkingDetector_t3","parkingDetector_t7","parkingDetector_t13","parkingDetector_t16","parkingDetector_t15","parkingDetector_t4","parkingDetector_t5","parkingDetector_t8"})?d__ ->
	   															      parkingDetector_exit?y:diff(parkingDetector_SIDS,{"parkingDetector_left_idle"})!"parkingDetector_left_idle" -> (
	   															      	SKIP;
	   															      	parkingDetector_exited!y!"parkingDetector_left_idle" -> SKIP);
	   															      	S_parkingDetector_left_idle(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    [] parkingDetector_movement_out__?x:diff(parkingDetector_TIDS,{"__NULLTRANSITION__","parkingDetector_t9","parkingDetector_t12","parkingDetector_t14","parkingDetector_t11","parkingDetector_t17","parkingDetector_t2","parkingDetector_t6","parkingDetector_t3","parkingDetector_t7","parkingDetector_t13","parkingDetector_t16","parkingDetector_t15","parkingDetector_t4","parkingDetector_t5","parkingDetector_t8"})?d__ ->
	   															      parkingDetector_exit?y:diff(parkingDetector_SIDS,{"parkingDetector_left_idle"})!"parkingDetector_left_idle" -> (
	   															      	SKIP;
	   															      	parkingDetector_exited!y!"parkingDetector_left_idle" -> SKIP);
	   															      	S_parkingDetector_left_idle(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    )
	   														)
within
parkingDetector_enter?x__:diff(parkingDetector_SIDS,{"parkingDetector_left_idle"})!"parkingDetector_left_idle" -> ( 
	S_parkingDetector_left_idle_execute(id__,x__,parkingDetector_Pactive,parkingDetector_idle_time,parkingDetector_watch_time)) 
CS_parkingDetector_right_idle_sync = {|
	parkingDetector_enter.y.x, 
	parkingDetector_entered.y.x, 
	parkingDetector_exit.y.x, 
	parkingDetector_exited.y.x,
	parkingDetector_enter.x.y, 
	parkingDetector_entered.x.y, 
	parkingDetector_exit.x.y, 
	parkingDetector_exited.x.y |
	x <- {"parkingDetector_left_idle","parkingDetector_right_idle","parkingDetector_left_active","parkingDetector_right_active","parkingDetector_init"},
	y <- {"parkingDetector_right_idle"}
|}



parkingDetector_right_idle_int_int = {||}


parkingDetector_right_idle_int_triggers = {||}

S_parkingDetector_right_idle(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = let
	T_parkingDetector_t3(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)	= parkingDetector_movement_in__!"parkingDetector_t3".in ->  (parkingDetector_exit!"parkingDetector_right_idle"!"parkingDetector_right_idle" -> SKIP;
						SKIP;parkingDetector_exited!"parkingDetector_right_idle"!"parkingDetector_right_idle" -> SKIP;
						( EDeadline(decreaseSlotCall,0) ; (SKIP_ANYTIME |~| STOP); EDeadline(decreaseSlotRet,0));DoClockReset({parkingDetector_clockReset."C"});parkingDetector_enter!"parkingDetector_right_idle"!"parkingDetector_right_active" -> parkingDetector_entered!"parkingDetector_right_idle"!"parkingDetector_right_active" ->
						S_parkingDetector_right_idle(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	)
	T_parkingDetector_t15(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)	= parkingDetector_movement_out__!"parkingDetector_t15".in ->  (parkingDetector_exit!"parkingDetector_right_idle"!"parkingDetector_right_idle" -> SKIP;
						SKIP;parkingDetector_exited!"parkingDetector_right_idle"!"parkingDetector_right_idle" -> SKIP;
						( EDeadline(increaseSlotCall,0) ; (SKIP_ANYTIME |~| STOP); EDeadline(increaseSlotRet,0));DoClockReset({parkingDetector_clockReset."C"});parkingDetector_enter!"parkingDetector_right_idle"!"parkingDetector_right_active" -> parkingDetector_entered!"parkingDetector_right_idle"!"parkingDetector_right_active" ->
						S_parkingDetector_right_idle(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	)
	T_parkingDetector_t17(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)	= parkingDetector_internal__!"parkingDetector_t17" ->  parkingDetector_exit!"parkingDetector_right_idle"!"parkingDetector_right_idle" -> SKIP;
						SKIP;parkingDetector_exited!"parkingDetector_right_idle"!"parkingDetector_right_idle" -> SKIP;
						( EDeadline(rotateCall,0) ; (SKIP_ANYTIME |~| STOP); EDeadline(rotateRet,0));( EDeadline(updateCall,0) ; (SKIP_ANYTIME |~| STOP); EDeadline(updateRet,0));DoClockReset({parkingDetector_clockReset."C"});parkingDetector_enter!"parkingDetector_right_idle"!"parkingDetector_left_idle" -> parkingDetector_entered!"parkingDetector_right_idle"!"parkingDetector_left_idle" ->
						S_parkingDetector_right_idle(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	
	
	

	S_parkingDetector_right_idle_execute(id__,o__,parkingDetector_Pactive,parkingDetector_idle_time,parkingDetector_watch_time) = 
	SKIP; 
	parkingDetector_entered!o__!"parkingDetector_right_idle" ->
	   (SKIP
	   														; STOP /\ (
	   															    T_parkingDetector_t3(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)[]
	   															    T_parkingDetector_t15(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)[]
	   															    T_parkingDetector_t17(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    []
	   															    parkingDetector_internal__?x:diff(parkingDetector_TIDS,{"__NULLTRANSITION__","parkingDetector_t12","parkingDetector_t9","parkingDetector_t14","parkingDetector_t11","parkingDetector_t17","parkingDetector_t3","parkingDetector_t6","parkingDetector_t2","parkingDetector_t13","parkingDetector_t7","parkingDetector_t15","parkingDetector_t16","parkingDetector_t4","parkingDetector_t5","parkingDetector_t8"}) ->
	   															      parkingDetector_exit?y:diff(parkingDetector_SIDS,{"parkingDetector_right_idle"})!"parkingDetector_right_idle" -> (
	   															      	SKIP;
	   															      	parkingDetector_exited!y!"parkingDetector_right_idle" -> SKIP);
	   															      	S_parkingDetector_right_idle(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    [] parkingDetector_movement_in__?x:diff(parkingDetector_TIDS,{"__NULLTRANSITION__","parkingDetector_t12","parkingDetector_t9","parkingDetector_t14","parkingDetector_t11","parkingDetector_t17","parkingDetector_t3","parkingDetector_t6","parkingDetector_t2","parkingDetector_t13","parkingDetector_t7","parkingDetector_t15","parkingDetector_t16","parkingDetector_t4","parkingDetector_t5","parkingDetector_t8"})?d__ ->
	   															      parkingDetector_exit?y:diff(parkingDetector_SIDS,{"parkingDetector_right_idle"})!"parkingDetector_right_idle" -> (
	   															      	SKIP;
	   															      	parkingDetector_exited!y!"parkingDetector_right_idle" -> SKIP);
	   															      	S_parkingDetector_right_idle(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    [] parkingDetector_movement_out__?x:diff(parkingDetector_TIDS,{"__NULLTRANSITION__","parkingDetector_t12","parkingDetector_t9","parkingDetector_t14","parkingDetector_t11","parkingDetector_t17","parkingDetector_t3","parkingDetector_t6","parkingDetector_t2","parkingDetector_t13","parkingDetector_t7","parkingDetector_t15","parkingDetector_t16","parkingDetector_t4","parkingDetector_t5","parkingDetector_t8"})?d__ ->
	   															      parkingDetector_exit?y:diff(parkingDetector_SIDS,{"parkingDetector_right_idle"})!"parkingDetector_right_idle" -> (
	   															      	SKIP;
	   															      	parkingDetector_exited!y!"parkingDetector_right_idle" -> SKIP);
	   															      	S_parkingDetector_right_idle(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    )
	   														)
within
parkingDetector_enter?x__:diff(parkingDetector_SIDS,{"parkingDetector_right_idle"})!"parkingDetector_right_idle" -> ( 
	S_parkingDetector_right_idle_execute(id__,x__,parkingDetector_Pactive,parkingDetector_idle_time,parkingDetector_watch_time)) 
CS_parkingDetector_left_active_sync = {|
	parkingDetector_enter.y.x, 
	parkingDetector_entered.y.x, 
	parkingDetector_exit.y.x, 
	parkingDetector_exited.y.x,
	parkingDetector_enter.x.y, 
	parkingDetector_entered.x.y, 
	parkingDetector_exit.x.y, 
	parkingDetector_exited.x.y |
	x <- {"parkingDetector_left_idle","parkingDetector_right_idle","parkingDetector_left_active","parkingDetector_right_active","parkingDetector_init"},
	y <- {"parkingDetector_left_active"}
|}



parkingDetector_left_active_int_int = {||}


parkingDetector_left_active_int_triggers = {||}

S_parkingDetector_left_active(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = let
	T_parkingDetector_t7(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)	= parkingDetector_internal__!"parkingDetector_t7" ->  parkingDetector_exit!"parkingDetector_left_active"!"parkingDetector_left_active" -> SKIP;
						SKIP;parkingDetector_exited!"parkingDetector_left_active"!"parkingDetector_left_active" -> SKIP;
						J_parkingDetector_p1(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	
	J_parkingDetector_p1(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = (
				(parkingDetector_internal__!"parkingDetector_t8" -> parkingDetector_enter!"parkingDetector_left_active"!"parkingDetector_init" -> parkingDetector_entered!"parkingDetector_left_active"!"parkingDetector_init" ->
				S_parkingDetector_left_active(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
				)|~|
				(parkingDetector_internal__!"parkingDetector_t9" -> DoClockReset({parkingDetector_clockReset."C"});parkingDetector_enter!"parkingDetector_left_active"!"parkingDetector_left_idle" -> parkingDetector_entered!"parkingDetector_left_active"!"parkingDetector_left_idle" ->
				S_parkingDetector_left_active(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
				)
				)
	
	

	S_parkingDetector_left_active_execute(id__,o__,parkingDetector_Pactive,parkingDetector_idle_time,parkingDetector_watch_time) = 
	SKIP; 
	parkingDetector_entered!o__!"parkingDetector_left_active" ->
	   (SKIP
	   														; STOP /\ (
	   															    T_parkingDetector_t7(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    []
	   															    parkingDetector_internal__?x:diff(parkingDetector_TIDS,{"__NULLTRANSITION__","parkingDetector_t9","parkingDetector_t12","parkingDetector_t14","parkingDetector_t11","parkingDetector_t17","parkingDetector_t6","parkingDetector_t3","parkingDetector_t2","parkingDetector_t7","parkingDetector_t13","parkingDetector_t15","parkingDetector_t16","parkingDetector_t4","parkingDetector_t5","parkingDetector_t8"}) ->
	   															      parkingDetector_exit?y:diff(parkingDetector_SIDS,{"parkingDetector_left_active"})!"parkingDetector_left_active" -> (
	   															      	SKIP;
	   															      	parkingDetector_exited!y!"parkingDetector_left_active" -> SKIP);
	   															      	S_parkingDetector_left_active(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    [] parkingDetector_movement_in__?x:diff(parkingDetector_TIDS,{"__NULLTRANSITION__","parkingDetector_t9","parkingDetector_t12","parkingDetector_t14","parkingDetector_t11","parkingDetector_t17","parkingDetector_t6","parkingDetector_t3","parkingDetector_t2","parkingDetector_t7","parkingDetector_t13","parkingDetector_t15","parkingDetector_t16","parkingDetector_t4","parkingDetector_t5","parkingDetector_t8"})?d__ ->
	   															      parkingDetector_exit?y:diff(parkingDetector_SIDS,{"parkingDetector_left_active"})!"parkingDetector_left_active" -> (
	   															      	SKIP;
	   															      	parkingDetector_exited!y!"parkingDetector_left_active" -> SKIP);
	   															      	S_parkingDetector_left_active(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    [] parkingDetector_movement_out__?x:diff(parkingDetector_TIDS,{"__NULLTRANSITION__","parkingDetector_t9","parkingDetector_t12","parkingDetector_t14","parkingDetector_t11","parkingDetector_t17","parkingDetector_t6","parkingDetector_t3","parkingDetector_t2","parkingDetector_t7","parkingDetector_t13","parkingDetector_t15","parkingDetector_t16","parkingDetector_t4","parkingDetector_t5","parkingDetector_t8"})?d__ ->
	   															      parkingDetector_exit?y:diff(parkingDetector_SIDS,{"parkingDetector_left_active"})!"parkingDetector_left_active" -> (
	   															      	SKIP;
	   															      	parkingDetector_exited!y!"parkingDetector_left_active" -> SKIP);
	   															      	S_parkingDetector_left_active(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    )
	   														)
within
parkingDetector_enter?x__:diff(parkingDetector_SIDS,{"parkingDetector_left_active"})!"parkingDetector_left_active" -> ( 
	S_parkingDetector_left_active_execute(id__,x__,parkingDetector_Pactive,parkingDetector_idle_time,parkingDetector_watch_time)) 
CS_parkingDetector_right_active_sync = {|
	parkingDetector_enter.y.x, 
	parkingDetector_entered.y.x, 
	parkingDetector_exit.y.x, 
	parkingDetector_exited.y.x,
	parkingDetector_enter.x.y, 
	parkingDetector_entered.x.y, 
	parkingDetector_exit.x.y, 
	parkingDetector_exited.x.y |
	x <- {"parkingDetector_left_idle","parkingDetector_right_idle","parkingDetector_left_active","parkingDetector_right_active","parkingDetector_init"},
	y <- {"parkingDetector_right_active"}
|}



parkingDetector_right_active_int_int = {||}


parkingDetector_right_active_int_triggers = {||}

S_parkingDetector_right_active(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = let
	T_parkingDetector_t12(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)	= parkingDetector_internal__!"parkingDetector_t12" ->  parkingDetector_exit!"parkingDetector_right_active"!"parkingDetector_right_active" -> SKIP;
						SKIP;parkingDetector_exited!"parkingDetector_right_active"!"parkingDetector_right_active" -> SKIP;
						J_parkingDetector_p2(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	
	J_parkingDetector_p2(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = (
				(parkingDetector_internal__!"parkingDetector_t13" -> parkingDetector_enter!"parkingDetector_right_active"!"parkingDetector_init" -> parkingDetector_entered!"parkingDetector_right_active"!"parkingDetector_init" ->
				S_parkingDetector_right_active(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
				)|~|
				(parkingDetector_internal__!"parkingDetector_t14" -> DoClockReset({parkingDetector_clockReset."C"});parkingDetector_enter!"parkingDetector_right_active"!"parkingDetector_right_idle" -> parkingDetector_entered!"parkingDetector_right_active"!"parkingDetector_right_idle" ->
				S_parkingDetector_right_active(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
				)
				)
	
	

	S_parkingDetector_right_active_execute(id__,o__,parkingDetector_Pactive,parkingDetector_idle_time,parkingDetector_watch_time) = 
	SKIP; 
	parkingDetector_entered!o__!"parkingDetector_right_active" ->
	   (SKIP
	   														; STOP /\ (
	   															    T_parkingDetector_t12(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    []
	   															    parkingDetector_internal__?x:diff(parkingDetector_TIDS,{"__NULLTRANSITION__","parkingDetector_t12","parkingDetector_t9","parkingDetector_t14","parkingDetector_t11","parkingDetector_t17","parkingDetector_t6","parkingDetector_t3","parkingDetector_t2","parkingDetector_t13","parkingDetector_t7","parkingDetector_t15","parkingDetector_t16","parkingDetector_t4","parkingDetector_t5","parkingDetector_t8"}) ->
	   															      parkingDetector_exit?y:diff(parkingDetector_SIDS,{"parkingDetector_right_active"})!"parkingDetector_right_active" -> (
	   															      	SKIP;
	   															      	parkingDetector_exited!y!"parkingDetector_right_active" -> SKIP);
	   															      	S_parkingDetector_right_active(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    [] parkingDetector_movement_in__?x:diff(parkingDetector_TIDS,{"__NULLTRANSITION__","parkingDetector_t12","parkingDetector_t9","parkingDetector_t14","parkingDetector_t11","parkingDetector_t17","parkingDetector_t6","parkingDetector_t3","parkingDetector_t2","parkingDetector_t13","parkingDetector_t7","parkingDetector_t15","parkingDetector_t16","parkingDetector_t4","parkingDetector_t5","parkingDetector_t8"})?d__ ->
	   															      parkingDetector_exit?y:diff(parkingDetector_SIDS,{"parkingDetector_right_active"})!"parkingDetector_right_active" -> (
	   															      	SKIP;
	   															      	parkingDetector_exited!y!"parkingDetector_right_active" -> SKIP);
	   															      	S_parkingDetector_right_active(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    [] parkingDetector_movement_out__?x:diff(parkingDetector_TIDS,{"__NULLTRANSITION__","parkingDetector_t12","parkingDetector_t9","parkingDetector_t14","parkingDetector_t11","parkingDetector_t17","parkingDetector_t6","parkingDetector_t3","parkingDetector_t2","parkingDetector_t13","parkingDetector_t7","parkingDetector_t15","parkingDetector_t16","parkingDetector_t4","parkingDetector_t5","parkingDetector_t8"})?d__ ->
	   															      parkingDetector_exit?y:diff(parkingDetector_SIDS,{"parkingDetector_right_active"})!"parkingDetector_right_active" -> (
	   															      	SKIP;
	   															      	parkingDetector_exited!y!"parkingDetector_right_active" -> SKIP);
	   															      	S_parkingDetector_right_active(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    )
	   														)
within
parkingDetector_enter?x__:diff(parkingDetector_SIDS,{"parkingDetector_right_active"})!"parkingDetector_right_active" -> ( 
	S_parkingDetector_right_active_execute(id__,x__,parkingDetector_Pactive,parkingDetector_idle_time,parkingDetector_watch_time)) 
CS_parkingDetector_init_sync = {|
	parkingDetector_enter.y.x, 
	parkingDetector_entered.y.x, 
	parkingDetector_exit.y.x, 
	parkingDetector_exited.y.x,
	parkingDetector_enter.x.y, 
	parkingDetector_entered.x.y, 
	parkingDetector_exit.x.y, 
	parkingDetector_exited.x.y |
	x <- {"parkingDetector_left_idle","parkingDetector_right_idle","parkingDetector_left_active","parkingDetector_right_active","parkingDetector_init"},
	y <- {"parkingDetector_init"}
|}



parkingDetector_init_int_int = {||}


parkingDetector_init_int_triggers = {||}

S_parkingDetector_init(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = let
	T_parkingDetector_t4(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)	= parkingDetector_internal__!"parkingDetector_t4" ->  parkingDetector_exit!"parkingDetector_init"!"parkingDetector_init" -> SKIP;
						SKIP;parkingDetector_exited!"parkingDetector_init"!"parkingDetector_init" -> SKIP;
						J_parkingDetector_p0(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	
	J_parkingDetector_p0(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = (
				(parkingDetector_internal__!"parkingDetector_t6" -> ( EDeadline(updateCall,0) ; (SKIP_ANYTIME |~| STOP); EDeadline(updateRet,0));( EDeadline(rotateCall,0) ; (SKIP_ANYTIME |~| STOP); EDeadline(rotateRet,0));DoClockReset({parkingDetector_clockReset."C"});parkingDetector_enter!"parkingDetector_init"!"parkingDetector_right_idle" -> parkingDetector_entered!"parkingDetector_init"!"parkingDetector_right_idle" ->
				S_parkingDetector_init(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
				)|~|
				(parkingDetector_internal__!"parkingDetector_t5" -> ( EDeadline(updateCall,0) ; (SKIP_ANYTIME |~| STOP); EDeadline(updateRet,0));( EDeadline(rotateCall,0) ; (SKIP_ANYTIME |~| STOP); EDeadline(rotateRet,0));DoClockReset({parkingDetector_clockReset."C"});parkingDetector_enter!"parkingDetector_init"!"parkingDetector_left_idle" -> parkingDetector_entered!"parkingDetector_init"!"parkingDetector_left_idle" ->
				S_parkingDetector_init(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
				)
				)
	
	

	S_parkingDetector_init_execute(id__,o__,parkingDetector_Pactive,parkingDetector_idle_time,parkingDetector_watch_time) = 
	SKIP; 
	parkingDetector_entered!o__!"parkingDetector_init" ->
	   (SKIP
	   														; STOP /\ (
	   															    T_parkingDetector_t4(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    []
	   															    parkingDetector_internal__?x:diff(parkingDetector_TIDS,{"__NULLTRANSITION__","parkingDetector_t12","parkingDetector_t9","parkingDetector_t14","parkingDetector_t11","parkingDetector_t17","parkingDetector_t6","parkingDetector_t3","parkingDetector_t2","parkingDetector_t13","parkingDetector_t7","parkingDetector_t15","parkingDetector_t16","parkingDetector_t4","parkingDetector_t5","parkingDetector_t8"}) ->
	   															      parkingDetector_exit?y:diff(parkingDetector_SIDS,{"parkingDetector_init"})!"parkingDetector_init" -> (
	   															      	SKIP;
	   															      	parkingDetector_exited!y!"parkingDetector_init" -> SKIP);
	   															      	S_parkingDetector_init(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    [] parkingDetector_movement_in__?x:diff(parkingDetector_TIDS,{"__NULLTRANSITION__","parkingDetector_t12","parkingDetector_t9","parkingDetector_t14","parkingDetector_t11","parkingDetector_t17","parkingDetector_t6","parkingDetector_t3","parkingDetector_t2","parkingDetector_t13","parkingDetector_t7","parkingDetector_t15","parkingDetector_t16","parkingDetector_t4","parkingDetector_t5","parkingDetector_t8"})?d__ ->
	   															      parkingDetector_exit?y:diff(parkingDetector_SIDS,{"parkingDetector_init"})!"parkingDetector_init" -> (
	   															      	SKIP;
	   															      	parkingDetector_exited!y!"parkingDetector_init" -> SKIP);
	   															      	S_parkingDetector_init(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    [] parkingDetector_movement_out__?x:diff(parkingDetector_TIDS,{"__NULLTRANSITION__","parkingDetector_t12","parkingDetector_t9","parkingDetector_t14","parkingDetector_t11","parkingDetector_t17","parkingDetector_t6","parkingDetector_t3","parkingDetector_t2","parkingDetector_t13","parkingDetector_t7","parkingDetector_t15","parkingDetector_t16","parkingDetector_t4","parkingDetector_t5","parkingDetector_t8"})?d__ ->
	   															      parkingDetector_exit?y:diff(parkingDetector_SIDS,{"parkingDetector_init"})!"parkingDetector_init" -> (
	   															      	SKIP;
	   															      	parkingDetector_exited!y!"parkingDetector_init" -> SKIP);
	   															      	S_parkingDetector_init(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
	   															    )
	   														)
within
parkingDetector_enter?x__:diff(parkingDetector_SIDS,{"parkingDetector_init"})!"parkingDetector_init" -> ( 
	S_parkingDetector_init_execute(id__,x__,parkingDetector_Pactive,parkingDetector_idle_time,parkingDetector_watch_time)) 

I_parkingDetector_i0(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = let
				T_parkingDetector_t0(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)	= parkingDetector_internal__!"parkingDetector_t0" -> parkingDetector_enter!"parkingDetector"!"parkingDetector_init" -> parkingDetector_entered!"parkingDetector"!"parkingDetector_init" ->
				SKIP
			within T_parkingDetector_t0(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)

parkingDetector_int_int = {|
	parkingDetector_movement_in__."parkingDetector_t0",
	parkingDetector_movement_out__."parkingDetector_t0",
parkingDetector_internal__."parkingDetector_t0",
	parkingDetector_movement_in__."parkingDetector_t4",
	parkingDetector_movement_out__."parkingDetector_t4",
parkingDetector_internal__."parkingDetector_t4",
	parkingDetector_movement_in__."parkingDetector_t6",
	parkingDetector_movement_out__."parkingDetector_t6",
parkingDetector_internal__."parkingDetector_t6",
	parkingDetector_movement_in__."parkingDetector_t5",
	parkingDetector_movement_out__."parkingDetector_t5",
parkingDetector_internal__."parkingDetector_t5",
	parkingDetector_movement_in__."parkingDetector_t2",
	parkingDetector_movement_out__."parkingDetector_t2",
parkingDetector_internal__."parkingDetector_t2",
	parkingDetector_movement_in__."parkingDetector_t3",
	parkingDetector_movement_out__."parkingDetector_t3",
parkingDetector_internal__."parkingDetector_t3",
	parkingDetector_movement_in__."parkingDetector_t7",
	parkingDetector_movement_out__."parkingDetector_t7",
parkingDetector_internal__."parkingDetector_t7",
	parkingDetector_movement_in__."parkingDetector_t8",
	parkingDetector_movement_out__."parkingDetector_t8",
parkingDetector_internal__."parkingDetector_t8",
	parkingDetector_movement_in__."parkingDetector_t9",
	parkingDetector_movement_out__."parkingDetector_t9",
parkingDetector_internal__."parkingDetector_t9",
	parkingDetector_movement_in__."parkingDetector_t11",
	parkingDetector_movement_out__."parkingDetector_t11",
parkingDetector_internal__."parkingDetector_t11",
	parkingDetector_movement_in__."parkingDetector_t12",
	parkingDetector_movement_out__."parkingDetector_t12",
parkingDetector_internal__."parkingDetector_t12",
	parkingDetector_movement_in__."parkingDetector_t13",
	parkingDetector_movement_out__."parkingDetector_t13",
parkingDetector_internal__."parkingDetector_t13",
	parkingDetector_movement_in__."parkingDetector_t14",
	parkingDetector_movement_out__."parkingDetector_t14",
parkingDetector_internal__."parkingDetector_t14",
	parkingDetector_movement_in__."parkingDetector_t15",
	parkingDetector_movement_out__."parkingDetector_t15",
parkingDetector_internal__."parkingDetector_t15",
	parkingDetector_movement_in__."parkingDetector_t16",
	parkingDetector_movement_out__."parkingDetector_t16",
parkingDetector_internal__."parkingDetector_t16",
	parkingDetector_movement_in__."parkingDetector_t17",
	parkingDetector_movement_out__."parkingDetector_t17",
parkingDetector_internal__."parkingDetector_t17"
|}

S_parkingDetector_left_idle_R(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = S_parkingDetector_left_idle(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
 		[|diff(parkingDetector_int_int,parkingDetector_left_idle_triggers)|]
 		SKIP
 		
S_parkingDetector_right_idle_R(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = S_parkingDetector_right_idle(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
 		[|diff(parkingDetector_int_int,parkingDetector_right_idle_triggers)|]
 		SKIP
 		
S_parkingDetector_left_active_R(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = S_parkingDetector_left_active(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
 		[|diff(parkingDetector_int_int,parkingDetector_left_active_triggers)|]
 		SKIP
 		
S_parkingDetector_right_active_R(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = S_parkingDetector_right_active(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
 		[|diff(parkingDetector_int_int,parkingDetector_right_active_triggers)|]
 		SKIP
 		
S_parkingDetector_init_R(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = S_parkingDetector_init(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
 		[|diff(parkingDetector_int_int,parkingDetector_init_triggers)|]
 		SKIP
 		
STM_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = (I_parkingDetector_i0(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
[|{|parkingDetector_enter.x.y,
		parkingDetector_entered.x.y,
		parkingDetector_exit.x.y,
		parkingDetector_exited.x.y |
		x <- diff(parkingDetector_SIDS,{"parkingDetector_left_idle","parkingDetector_right_idle","parkingDetector_left_active","parkingDetector_right_active","parkingDetector_init"}),
		y <- {"parkingDetector_left_idle","parkingDetector_right_idle","parkingDetector_left_active","parkingDetector_right_active","parkingDetector_init"}
|}|]
(S_parkingDetector_left_idle_R(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
  [|inter(CS_parkingDetector_left_idle_sync,union(union(union(CS_parkingDetector_right_idle_sync,CS_parkingDetector_left_active_sync),CS_parkingDetector_right_active_sync),CS_parkingDetector_init_sync))|]
 (S_parkingDetector_right_idle_R(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
   [|inter(CS_parkingDetector_right_idle_sync,union(union(CS_parkingDetector_left_active_sync,CS_parkingDetector_right_active_sync),CS_parkingDetector_init_sync))|]
  (S_parkingDetector_left_active_R(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
    [|inter(CS_parkingDetector_left_active_sync,union(CS_parkingDetector_right_active_sync,CS_parkingDetector_init_sync))|]
   (S_parkingDetector_right_active_R(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
     [|inter(CS_parkingDetector_right_active_sync,CS_parkingDetector_init_sync)|]
    S_parkingDetector_init_R(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time))
   )
  )
 )
 	)
-- optimized memory process
channel getWC_parkingDetector : parkingDetector_setWC_identifierSet.Bool


Memory_parkingDetector_WC_parkingDetector_t16_0(WC_parkingDetector_t16_0) = (
getWC_parkingDetector."WC_parkingDetector_t16_0"!WC_parkingDetector_t16_0 -> Memory_parkingDetector_WC_parkingDetector_t16_0(WC_parkingDetector_t16_0)
[]
parkingDetector_setWC."WC_parkingDetector_t16_0"?x__ -> Memory_parkingDetector_WC_parkingDetector_t16_0(x__)
)

Memory_parkingDetector_WC_parkingDetector_t7_0(WC_parkingDetector_t7_0) = (
getWC_parkingDetector."WC_parkingDetector_t7_0"!WC_parkingDetector_t7_0 -> Memory_parkingDetector_WC_parkingDetector_t7_0(WC_parkingDetector_t7_0)
[]
parkingDetector_setWC."WC_parkingDetector_t7_0"?x__ -> Memory_parkingDetector_WC_parkingDetector_t7_0(x__)
)

MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = (getWC_parkingDetector."WC_parkingDetector_t16_0"?WC_parkingDetector_t16_0 ->
getWC_parkingDetector."WC_parkingDetector_t7_0"?WC_parkingDetector_t7_0 ->
(parkingDetector_internal__!"parkingDetector_t0" -> MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
[]
parkingDetector_internal__!"parkingDetector_t4" -> MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
[]
parkingDetector_internal__!"parkingDetector_t6" -> MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
[]
parkingDetector_internal__!"parkingDetector_t5" -> MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
[]
parkingDetector_movement_in__!"parkingDetector_t2".in -> MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
[]
parkingDetector_movement_in__!"parkingDetector_t3".in -> MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
[]
(WC_parkingDetector_t7_0)&(parkingDetector_internal__!"parkingDetector_t7" -> MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time))
[]
parkingDetector_internal__!"parkingDetector_t8" -> MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
[]
parkingDetector_internal__!"parkingDetector_t9" -> MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
[]
parkingDetector_movement_out__!"parkingDetector_t11".in -> MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
[]
(WC_parkingDetector_t7_0)&(parkingDetector_internal__!"parkingDetector_t12" -> MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time))
[]
parkingDetector_internal__!"parkingDetector_t13" -> MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
[]
parkingDetector_internal__!"parkingDetector_t14" -> MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
[]
parkingDetector_movement_out__!"parkingDetector_t15".in -> MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
[]
(WC_parkingDetector_t16_0)&(parkingDetector_internal__!"parkingDetector_t16" -> MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time))
[]
(WC_parkingDetector_t16_0)&(parkingDetector_internal__!"parkingDetector_t17" -> MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time))
[]
parkingDetector_setWC."WC_parkingDetector_t16_0"?x__ -> MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
[]
parkingDetector_setWC."WC_parkingDetector_t7_0"?x__ -> MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)))


MemoryVariablesProcesses_parkingDetector = {(Memory_parkingDetector_WC_parkingDetector_t16_0(false),{|getWC_parkingDetector."WC_parkingDetector_t16_0",parkingDetector_setWC."WC_parkingDetector_t16_0"|}),
(Memory_parkingDetector_WC_parkingDetector_t7_0(false),{|getWC_parkingDetector."WC_parkingDetector_t7_0",parkingDetector_setWC."WC_parkingDetector_t7_0"|})}

MemoryVariables_parkingDetector = ||| (P, alpha) : MemoryVariablesProcesses_parkingDetector @ P
MemoryVariablesSyncSet_parkingDetector = {|getWC_parkingDetector."WC_parkingDetector_t16_0",
getWC_parkingDetector."WC_parkingDetector_t7_0",
parkingDetector_setWC."WC_parkingDetector_t16_0",
parkingDetector_setWC."WC_parkingDetector_t7_0"|}
MemoryVariablesHideSet_parkingDetector = {|getWC_parkingDetector|}

MemoryN_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = (wbisim(MemoryVariables_parkingDetector) [| MemoryVariablesSyncSet_parkingDetector |] wbisim(MemoryTransitions_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time))) \ MemoryVariablesHideSet_parkingDetector

-- unoptimized memory
Memory_parkingDetector(id__, WC_parkingDetector_t16_0, WC_parkingDetector_t7_0, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = (
parkingDetector_setWC."WC_parkingDetector_t16_0"?x__ -> Memory_parkingDetector(id__, x__, WC_parkingDetector_t7_0, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)[]
parkingDetector_setWC."WC_parkingDetector_t7_0"?x__ -> Memory_parkingDetector(id__, WC_parkingDetector_t16_0, x__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)[]
parkingDetector_internal__!"parkingDetector_t0" -> Memory_parkingDetector(id__, WC_parkingDetector_t16_0, WC_parkingDetector_t7_0, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)[]
parkingDetector_internal__!"parkingDetector_t4" -> Memory_parkingDetector(id__, WC_parkingDetector_t16_0, WC_parkingDetector_t7_0, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)[]
parkingDetector_internal__!"parkingDetector_t6" -> Memory_parkingDetector(id__, WC_parkingDetector_t16_0, WC_parkingDetector_t7_0, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)[]
parkingDetector_internal__!"parkingDetector_t5" -> Memory_parkingDetector(id__, WC_parkingDetector_t16_0, WC_parkingDetector_t7_0, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)[]
parkingDetector_movement_in__!"parkingDetector_t2".in -> Memory_parkingDetector(id__, WC_parkingDetector_t16_0, WC_parkingDetector_t7_0, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)[]
parkingDetector_movement_in__!"parkingDetector_t3".in -> Memory_parkingDetector(id__, WC_parkingDetector_t16_0, WC_parkingDetector_t7_0, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)[]
(WC_parkingDetector_t7_0)&(parkingDetector_internal__!"parkingDetector_t7" -> Memory_parkingDetector(id__, WC_parkingDetector_t16_0, WC_parkingDetector_t7_0, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time))[]
parkingDetector_internal__!"parkingDetector_t8" -> Memory_parkingDetector(id__, WC_parkingDetector_t16_0, WC_parkingDetector_t7_0, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)[]
parkingDetector_internal__!"parkingDetector_t9" -> Memory_parkingDetector(id__, WC_parkingDetector_t16_0, WC_parkingDetector_t7_0, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)[]
parkingDetector_movement_out__!"parkingDetector_t11".in -> Memory_parkingDetector(id__, WC_parkingDetector_t16_0, WC_parkingDetector_t7_0, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)[]
(WC_parkingDetector_t7_0)&(parkingDetector_internal__!"parkingDetector_t12" -> Memory_parkingDetector(id__, WC_parkingDetector_t16_0, WC_parkingDetector_t7_0, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time))[]
parkingDetector_internal__!"parkingDetector_t13" -> Memory_parkingDetector(id__, WC_parkingDetector_t16_0, WC_parkingDetector_t7_0, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)[]
parkingDetector_internal__!"parkingDetector_t14" -> Memory_parkingDetector(id__, WC_parkingDetector_t16_0, WC_parkingDetector_t7_0, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)[]
parkingDetector_movement_out__!"parkingDetector_t15".in -> Memory_parkingDetector(id__, WC_parkingDetector_t16_0, WC_parkingDetector_t7_0, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)[]
(WC_parkingDetector_t16_0)&(parkingDetector_internal__!"parkingDetector_t16" -> Memory_parkingDetector(id__, WC_parkingDetector_t16_0, WC_parkingDetector_t7_0, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time))[]
(WC_parkingDetector_t16_0)&(parkingDetector_internal__!"parkingDetector_t17" -> Memory_parkingDetector(id__, WC_parkingDetector_t16_0, WC_parkingDetector_t7_0, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time))
)

MemoryO_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = Memory_parkingDetector(id__, false, false, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)

-- main process
parkingDetector_aux(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = prioritise(timed_priority(((wbisim(STM_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time))
	[|Union({
		{||},
		{|parkingDetector_internal__."parkingDetector_t0",
		parkingDetector_internal__."parkingDetector_t4",
		parkingDetector_internal__."parkingDetector_t6",
		parkingDetector_internal__."parkingDetector_t5",
		parkingDetector_movement_in__."parkingDetector_t2",
		parkingDetector_movement_in__."parkingDetector_t3",
		parkingDetector_internal__."parkingDetector_t7",
		parkingDetector_internal__."parkingDetector_t8",
		parkingDetector_internal__."parkingDetector_t9",
		parkingDetector_movement_out__."parkingDetector_t11",
		parkingDetector_internal__."parkingDetector_t12",
		parkingDetector_internal__."parkingDetector_t13",
		parkingDetector_internal__."parkingDetector_t14",
		parkingDetector_movement_out__."parkingDetector_t15",
		parkingDetector_internal__."parkingDetector_t16",
		parkingDetector_internal__."parkingDetector_t17"|}
		,
		{|parkingDetector_deadline|},
		parkingDetector_WCresets
	})|]
	(wbisim(MemoryN_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)) [| union({|parkingDetector_setWC|},parkingDetector_WCsync) |] parkingDetector_Clocks(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time))\{|parkingDetector_setWC|}
)[[parkingDetector_movement_in__.x <- parkingDetector_movement_in, parkingDetector_movement_out__.x <- parkingDetector_movement_out| x<-parkingDetector_TIDS]]\union(union({||},
{||}),{|parkingDetector_deadline|}))
[|{|parkingDetector_terminate|}|>SKIP\{|parkingDetector_internal__|}),<union(parkingDetector_internal_events,{|parkingDetector_clockReset,parkingDetector_terminate|}),{tock}>)

parkingDetector_internal_(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = prioritise(timed_priority(((wbisim(STM_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time))
	[|Union({
	{||},
	{|parkingDetector_internal__."parkingDetector_t0",
	parkingDetector_internal__."parkingDetector_t4",
	parkingDetector_internal__."parkingDetector_t6",
	parkingDetector_internal__."parkingDetector_t5",
	parkingDetector_movement_in__."parkingDetector_t2",
	parkingDetector_movement_in__."parkingDetector_t3",
	parkingDetector_internal__."parkingDetector_t7",
	parkingDetector_internal__."parkingDetector_t8",
	parkingDetector_internal__."parkingDetector_t9",
	parkingDetector_movement_out__."parkingDetector_t11",
	parkingDetector_internal__."parkingDetector_t12",
	parkingDetector_internal__."parkingDetector_t13",
	parkingDetector_internal__."parkingDetector_t14",
	parkingDetector_movement_out__."parkingDetector_t15",
	parkingDetector_internal__."parkingDetector_t16",
	parkingDetector_internal__."parkingDetector_t17"|}
	,
	{|parkingDetector_deadline|},
	parkingDetector_WCresets
	})|]
	(wbisim(MemoryN_parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)) [| union({|parkingDetector_setWC|},parkingDetector_WCsync) |] parkingDetector_Clocks(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time))\{|parkingDetector_setWC|}
)\union(union({||},
{||}),{|parkingDetector_deadline|}))
[|{|parkingDetector_terminate|}|>SKIP),<union(parkingDetector_internal_events,{|parkingDetector_internal__,parkingDetector_clockReset,parkingDetector_terminate|}),{tock}>)

-- With no internal events visible
parkingDetector(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = timed_priority(parkingDetector_aux(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) \ union(parkingDetector_internal_events,{|parkingDetector_clockReset|}))

-- With enter/entered/exit/exited events visible
parkingDetector_FVS(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = timed_priority(parkingDetector_aux(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) \ {|parkingDetector_clockReset|})

-- With enterV/enteredV/exitV/exitedV events visible
parkingDetector_VS(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = ShowV_parkingDetector(timed_priority(parkingDetector_aux(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) \ {|parkingDetector_clockReset|}))

-- With clock resets visible
parkingDetector_FVS_C(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time) = parkingDetector_aux(id__, parkingDetector_Pactive, parkingDetector_idle_time, parkingDetector_watch_time)
}

